
> hcl-lab-management@1.0.0 start
> electron .


Database path: C:\Users\Dell Pc\AppData\Roaming\hcl-lab-management\hcl_local.sqlite
Local SQLite initialized at: C:\Users\Dell Pc\AppData\Roaming\hcl-lab-management\hcl_local.sqlite
Firebase Offline-to-Online sync engine started...
[21404:0409/160730.691:ERROR:cache_util_win.cc(20)] Unable to move the cache: Access is denied. (0x5)
[21404:0409/160730.691:ERROR:cache_util_win.cc(20)] Unable to move the cache: Access is denied. (0x5)
[21404:0409/160730.701:ERROR:disk_cache.cc(208)] Unable to create cache
[21404:0409/160730.701:ERROR:gpu_disk_cache.cc(708)] Gpu Cache Creation failed: -2
[21404:0409/160730.701:ERROR:disk_cache.cc(208)] Unable to create cache
[21404:0409/160730.701:ERROR:gpu_disk_cache.cc(708)] Gpu Cache Creation failed: -2
